ALCHEMY_MAINNET_RPC_URL=
PRIVATE_KEY_DEPLOY=
ALCHEMY_GOERLI_RPC_URL=
AJNA_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/halaprix/gajna2
DATABASE_URL=postgresql://postgres:pass@localhost:5432/db?schema=publicmigrate
FORKED_NETWORK=goerli